# XInstallBotProfile

./: Dockerfile  README.md  XInstallBotProfile.sln
XInstallBotProfile/: ApplicationDbContext.cs  BotService.cs  BotStartupService.cs  CredentialGenerator.cs  JwtSettings.cs  Program.cs  TokenGenerator.cs  User.cs  UserService.cs  XInstallBotProfile.csproj  XInstallBotProfile.http  appsettings.json
XInstallBotProfile/Context/: ApplicationDbContext.cs
XInstallBotProfile/Controllers/: AdminController.cs  AuthController.cs  StatisticController.cs  UserController.cs
XInstallBotProfile/Exepction/: ForbiddenAccessException.cs
XInstallBotProfile/Generate/: CredentialGenerator.cs  TokenGenerator.cs
XInstallBotProfile/Migrations/: 20250301222647_ValueJwtTokenNull.Designer.cs  20250301222647_ValueJwtTokenNull.cs  20250303224213_AddNewField.Designer.cs  20250303224213_AddNewField.cs  20250305225716_CreateNewTableStatisticType.Designer.cs  20250305225716_CreateNewTableStatisticType.cs  20250305230605_ConnectionUserAndStatisticType.Designer.cs  20250305230605_ConnectionUserAndStatisticType.cs  20250307213443_CreateTableStatistic.Designer.cs  20250307213443_CreateTableStatistic.cs  20250308233322_NewFielTableUserStatistic.Designer.cs  20250308233322_NewFielTableUserStatistic.cs  20250309001345_AddAllFlagsCheck.Designer.cs  20250309001345_AddAllFlagsCheck.cs  20250309194205_Decimal.Designer.cs  20250309194205_Decimal.cs  20250323203441_DefaultValueFieldRole.Designer.cs  20250323203441_DefaultValueFieldRole.cs  20250324232719_unnullableFieldRoleTableUser.Designer.cs  20250324232719_unnullableFieldRoleTableUser.cs  20250411224858_CreateTableXInstallAppStatistic.Designer.cs  20250411224858_CreateTableXInstallAppStatistic.cs  20250416211832_SwitchTypeDecimalInColumnComplitedTableXInstallApp.Designer.cs  20250416211832_SwitchTypeDecimalInColumnComplitedTableXInstallApp.cs  ApplicationDbContextModelSnapshot.cs
XInstallBotProfile/Models/: JwtSettings.cs  LogoutRequest.cs  StatisticTotal.cs  StatisticTotalXInstall.cs  StatisticType.cs  User.cs  UserStatistic.cs  XInstallAppUserStat.cs
XInstallBotProfile/Models/Pagination/: PageRequest.cs  PageResponse.cs
XInstallBotProfile/Properties/: launchSettings.json
XInstallBotProfile/Service/: BotService.cs  BotStartupService.cs  UserService.cs
XInstallBotProfile/Service/AdminPanelService/: IUserService.cs  UserService.cs
XInstallBotProfile/Service/AdminPanelService/Models/Request/: CreateUserRecordRequest.cs  CreateUserRecordXInstallAppRequest.cs  CreateUserRequest.cs  FlagInfo.cs  GenerateUserDataRequest.cs  GetStatisticRequest.cs  GetStatisticXInstallAppRequest.cs  GetUserByIdRequest.cs  LoginRequest.cs  SaveNewUserRequest.cs  SaveUserDataRequest.cs  SaveUserRequest.cs  UpdateFlagsRequest.cs  UpdateStatisticRequest.cs  UpdateStatisticXInstallAppRequest.cs  UpdateUsernameRequest.cs
XInstallBotProfile/Service/AdminPanelService/Models/Response/: CreateUserResponse.cs  GenerateUserResponse.cs  GetAllUsersResponse.cs  GetStatisticResponse.cs  GetStatisticXInstallAppResponse.cs  GetUserByIdResponse.cs  StatisticAverages.cs  UpdateFlagsResponse.cs  UpdateUsernameResponse.cs  UserModel.cs
XInstallBotProfile/Service/Bot/: BotService.cs  BotStartupService.cs  UserBotService.cs
